{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@app/*": ["app/*"],
      "@store/*" : ["store/*"],
      "@components/*":["components/*"],
      "@lib/*":["lib/*"]
    }
  }
}
